@darkred: #a33d47;

.default-type {
	font-family: "sans";
	color: #3E3E3E;
	font-size: 12px;
}

h1, h2, h3, h4, h5, h6 {
	font-family: "serif";
	font-weight: 300;
}

a, a:link, a:hover, a:visited {
	text-decoration: none;
	color: @darkred;
}

html {
	height: 100%;
	body {
		height: 100%;
		.page-container {
			min-height: 100%;
			background: #fefefe;
			padding: 0 1em;

			&:before {
				content: '.';
				visibility: hidden;
				margin: 0 0 -1em;
				display: block;
				font-size: 1em;
				line-height: 1em;
			}
		}
	}
}

body {
	.default-type;
	border: double white;
	border-width: 0 3px;
	background: #222;
	
	width: 500px;
	float: left;
	margin-left: 200px;

	min-height: 100%;

	h1 {
		font-size: 2.5em;
		small {
			font-size: .5em;
		}
	}

	h2 {
		font-size: 2em;
		time {
			font-size: .75em;
			font-family: "Open Sans";
			color: #999;
		}
	}
}

nav {
	a {
		border: 1px solid grey;
		padding: .5em 1em;
		margin-bottom: .5em;
		display: inline-block;
	}

	.extras {
		float: right;
	}
}

.page-container {
	.entry-login-link {
		font-size: .75em;
		text-align: right;
	}
}

form {
	label {
		display: block;
	}

	textarea {
		width: 100%;
		height: 12em;
	}

	.error {
		label {
			color: red;
		}
		input, textarea {
			outline-color: red;
		}
	}
}