@import 'fonts';
@import 'semantic/elements/header';
@import 'semantic/elements/button';
@import 'semantic/elements/image';
@import 'semantic/elements/icon';
@import 'semantic/elements/input';
@import 'semantic/collections/menu';
@import 'semantic/elements/divider';
@import 'semantic/collections/grid';
@import 'semantic/collections/form';
@import 'semantic/modules/sidebar';
@import 'semantic/modules/checkbox';
@import 'helpers';
@import 'animations';

body {
	.animation(backgroundmove, 160s, 0, linear)
}

h1, h2, h3, h4, h5, h6 {
	font-family: "Roboto slab";
	font-weight: 300;
}
@darkred: #a33d47;
a, a:link, a:hover, a:visited {
	text-decoration: none;
	color: @darkred;
}

body {
	font-family: "Open Sans";
	background: url('/img/background.png') fixed;
	width: 780px;
	margin: 0 auto;
	color: #3E3E3E;
	overflow-y: scroll;
	min-height: 100%;

	h1 {
		font-size: 2.5em;
		small {
			font-size: .5em;
		}
	}

	h2 {
		font-size: 2em;
		time {
			font-size: .75em;
			font-family: "Open Sans";
			color: #999;
		}
	}
}